{
  "name": "ring-wallet-proxy-server",
  "version": "1.0.0",
  "description": "Ring Wallet DApp proxy server - injects EIP-1193/EIP-6963 provider into DApp pages",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "node-html-parser": "^6.1.13"
  }
}
